data/miro/src/miro-source.csv (before)
Einbauschrank;Lounge;L10.2;Marketing:Bürotaschen, Hoodies, Sticker, Pins, Cappies, Planning-Poker, Schweißbänder, Schals, Sticker, Taschenanhänger, Lego Zubehör, Beutel, Tassen, Polaroid-Filme, Licht, Trittleiter, Notebook Cover und Blanko-Blöcke, Kräuter, Personal  Maps, Muster Handtücher, Trittleiter, Buttonmaschine, Buttons   (Bitte vorm Herausnehmen mit Marketing absprechen);
Küchenschrank;Lounge;L10.1;
Einbauschrank;Lounge;L10.3;HR:Kununu Box (Bitte vorm Herausnehmen mit HR absprechen)
Einbauschrank;Lounge;L10.3;Front-Office: Briefumschläge, Papier, buntes Papier, Geschenkband, Kreide, Coronatests (Ablaufdatum 07/23), Erste-Hilfe-Kasten (Bitte vorm Herausnehmen mit Front-Office absprechen)
Einbauschrank;Lounge;L10.4;Front-Office: Briefumschläge, Papier A4 bunt, lise Falt-Hüllen, Bikablo Bücher, Bikablo Stifte, Corona Tests   (Bitte Info an Front-Office, wenn etwas zur Neige geht)
Einbauschrank;Lounge;L10.5;Infrastruktur:(Bitte vorm Herausnehmen mit Infrastruktur absprechen)
3 Grid-Regale;Lounge;L10.6;Brettspiele, Alkohol, Bierpong Becher
Toiletten;Lounge;L10.7;Klopapier(NUR HIER), Einweg-Handtücher-Rollen, Seife für Seifenspender
Toiletten;Lounge;L10.8;Klopapier(NUR HIER), Einweg-Handtücher-Rollen, Seife für Seifenspender
Abstellkammer;Lounge;L10.9;Vorräte von: Milch, Zucker, Salz, Agaven Dicksaft, Streusel, Wasser, alte Kaffeekannen, Spülmaschinensalz, Spülmaschinentabs, Klarspüler, Lebensmittel, Putzmittel, Frischhaltefolie, Alufolie, Backpapier, Küchentücher, Fusselrolle, Brita Wasserfilter, Küchenrolle, Kaffee, Deko Reste, Quooker Flaschen, alte Wasserkocher, Schuhlöffel, Desinfektionsspray, feuchtes Toilettenpapier, Espressobohnen, Kaffeebohnen
Serverraum;Lounge;L10.10;Pfandflaschen, Bier, Gefrierschrank, Tiefkühlgerichte
Schrank;Lounge;L10.11;Technik, Switch, Controller, Fernbedienung, Beamer-Zubehör
Serverraum;Lounge;L10.12;Ablageort Infrastruktur
Toiletten;Keller;L140.1;HDMI Kabel
Toiletten;Keller;L140.2;HDMI Kabel
Toiletten;Mixed Zone 1;L80.1;Klopapier(NUR HIER), Einweg-Handtücher-Rollen, Seife für Seifenspender
Toiletten;Mixed Zone 1;180.2;Klopapier(NUR HIER), Einweg-Handtücher-Rollen, Seife für Seifenspender
Dusche;Mixed Zone 1;L80.3-L80.4;
Dusche;Mixed Zone 1;L80.4;
Mitarbeiter-Regal;Mixed Zone 1;L80.5;Fahrradhelme, Regenschirme, Garderobe, Mitarbeitertaschen, Ladestation, Jacken
Mitarbeiter-Regal;Mixed Zone 1;L80.6;Garderobe, Mitarbeitertaschen, Flip-Charts, Ladestation, Jacken, Büromaterial: Stifte, Boardmarker, Wachsmalstifte, Batterien alt /leer/neu, post-its, Tacker, Locher, Büroklammern, Pins, Labelmaschine, Gummiringe, Lineale, Zollstock, lise-Blöcke, Block, kariertes Papier, Bildschirmreinigungsspray, Stempel, Scheren, Spitzer, Bleistifte, Cutter, Radiergummi, Klebestifte, Tesafilm
Toiletten;Mixed Zone 2;L140.1;Klopapier(NUR HIER), Einweg-Handtücher-Rollen, Seife für Seifenspender
Toiletten;Mixed Zone 2;L140.2;Klopapier(NUR HIER), Einweg-Handtücher-Rollen, Seife für Seifenspender
Grid-Regal;Fokuszone;L150.1;
Grid-Regal;Fokuszone;L150.2;
Billi-Regal;Fokuszone;L150.1;Bücher
Mitarbeiter-Regal;Fokuszone;L150.4;Mitarbeitertaschen, Garderobe, Ladestation, Jacken, Flipcharts (oben drauf), Anker USB-C/Thunderbold-Kabel (Docks)
Allgemein;Wäscheraum;95;Staubsauger lise, Leiter
Bambusregal;Wäscheraum;L95.1;Wäscheraum,  Weichspüler, Waschmittel
Allgemein;Putzmittelraum;105;Putzsachen Reinigungskräfte, Staubsauger Reinigungskräfte, Luftpumpe / Fahrradpumpe
Regal;Putzmittelraum;L105.1;
Bambusregal;Putzmittelraum;L105.1;Microfaser-Tücher, Desinfektionsspray
Serverraum;;106.1-106.2;Dartpfeile(Dartregal), Drucker, Drucktoner
Serverraum;;106.2;Dartpfeile(Dartregal), Drucker, Drucktoner
Serverraum;;96.1;Bierpongtisch
Projektbüro 1;;;
Projektbüro 2;;;Werkzeug (Lab)
Lounge;;;Kickerbälle und Zubehör

data/miro/src/miro-source.csv (after)
Einbauschrank;Lounge;L10.2;Marketing:Bürotaschen, Hoodies, Sticker, Pins, Cappies, Planning-Poker, Schweißbänder, Schals, Sticker, Taschenanhänger, Lego Zubehör, Beutel, Tassen, Polaroid-Filme, Licht, Trittleiter, Notebook Cover und Blanko-Blöcke, Kräuter, Personal  Maps, Muster Handtücher, Trittleiter, Buttonmaschine, Buttons   (Bitte vorm Herausnehmen mit Marketing absprechen);
Küchenschrank;Lounge;L10.1;
Einbauschrank;Lounge;L10.3;HR:Kununu Box (Bitte vorm Herausnehmen mit HR absprechen)
Einbauschrank;Lounge;L10.3;Front-Office: Briefumschläge, Papier, buntes Papier, Geschenkband, Kreide, Coronatests (Ablaufdatum 07/23), Erste-Hilfe-Kasten (Bitte vorm Herausnehmen mit Front-Office absprechen)
Einbauschrank;Lounge;L10.4;Front-Office: Briefumschläge, Papier A4 bunt, lise Falt-Hüllen, Bikablo Bücher, Bikablo Stifte, Corona Tests   (Bitte Info an Front-Office, wenn etwas zur Neige geht)
Einbauschrank;Lounge;L10.5;Infrastruktur:(Bitte vorm Herausnehmen mit Infrastruktur absprechen)
3 Grid-Regale;Lounge;L10.6;Brettspiele, Alkohol, Bierpong Becher
Toiletten;Lounge;L10.7;Klopapier(NUR HIER), Einweg-Handtücher-Rollen, Seife für Seifenspender
Toiletten;Lounge;L10.8;Klopapier(NUR HIER), Einweg-Handtücher-Rollen, Seife für Seifenspender
Abstellkammer;Lounge;L10.9;Vorräte von: Milch, Zucker, Salz, Agaven Dicksaft, Streusel, Wasser, alte Kaffeekannen, Spülmaschinensalz, Spülmaschinentabs, Klarspüler, Lebensmittel, Putzmittel, Frischhaltefolie, Alufolie, Backpapier, Küchentücher, Fusselrolle, Brita Wasserfilter, Küchenrolle, Kaffee, Deko Reste, Quooker Flaschen, alte Wasserkocher, Schuhlöffel, Desinfektionsspray, feuchtes Toilettenpapier, Espressobohnen, Kaffeebohnen
Serverraum;Lounge;L10.10;Pfandflaschen, Bier, Gefrierschrank, Tiefkühlgerichte
Schrank;Lounge;L10.11;Technik, Switch, Controller, Fernbedienung, Beamer-Zubehör
Serverraum;Lounge;L10.12;Ablageort Infrastruktur
Toiletten;Keller;L140.1;HDMI Kabel
Toiletten;Keller;L140.2;HDMI Kabel
Toiletten;Mixed Zone 1;L80.1;Klopapier(NUR HIER), Einweg-Handtücher-Rollen, Seife für Seifenspender
Toiletten;Mixed Zone 1;180.2;Klopapier(NUR HIER), Einweg-Handtücher-Rollen, Seife für Seifenspender
Dusche;Mixed Zone 1;L80.3-L80.4;
Dusche;Mixed Zone 1;L80.4;
Mitarbeiter-Regal;Mixed Zone 1;L80.5;Fahrradhelme, Regenschirme, Garderobe, Mitarbeitertaschen, Ladestation, Jacken
Mitarbeiter-Regal;Mixed Zone 1;L80.6;Garderobe, Mitarbeitertaschen, Flip-Charts, Ladestation, Jacken, Büromaterial: Stifte, Boardmarker, Wachsmalstifte, Batterien alt /leer/neu, post-its, Tacker, Locher, Büroklammern, Pins, Labelmaschine, Gummiringe, Lineale, Zollstock, lise-Blöcke, Block, kariertes Papier, Bildschirmreinigungsspray, Stempel, Scheren, Spitzer, Bleistifte, Cutter, Radiergummi, Klebestifte, Tesafilm
Toiletten;Mixed Zone 2;L140.1;Klopapier(NUR HIER), Einweg-Handtücher-Rollen, Seife für Seifenspender
Toiletten;Mixed Zone 2;L140.2;Klopapier(NUR HIER), Einweg-Handtücher-Rollen, Seife für Seifenspender
Grid-Regal;Fokuszone;L150.1;
Grid-Regal;Fokuszone;L150.2;
Billi-Regal;Fokuszone;L150.1;Bücher
Mitarbeiter-Regal;Fokuszone;L150.4;Mitarbeitertaschen, Garderobe, Ladestation, Jacken, Flipcharts (oben drauf), Anker USB-C/Thunderbold-Kabel (Docks)
Allgemein;Wäscheraum;95;Staubsauger lise, Leiter
Bambusregal;Wäscheraum;L95.1;Wäscheraum,  Weichspüler, Waschmittel
Allgemein;Putzmittelraum;105;Putzsachen Reinigungskräfte, Staubsauger Reinigungskräfte, Luftpumpe / Fahrradpumpe
Regal;Putzmittelraum;L105.1;
Bambusregal;Putzmittelraum;L105.1;Microfaser-Tücher, Desinfektionsspray
Serverraum;;106.1-106.2;Dartpfeile(Dartregal), Drucker, Drucktoner
Serverraum;;106.2;Dartpfeile(Dartregal), Drucker, Drucktoner
Serverraum;;96.1;Bierpongtisch
Projektbüro Links;Projektbüro Links;;
Projektbüro Mitte;Projektbüro Mitte;;
Projektbüro Rechts;Projektbüro Rechts;;Werkzeug (Lab)
Lounge;Lounge;;Kickerbälle und Zubehör

data/miro/src/miro-source.csv (diff)
@@ -33,6 +33,7 @@ Bambusregal;Putzmittelraum;L105.1;Microfaser-Tücher, Desinfektionsspray
 Serverraum;;106.1-106.2;Dartpfeile(Dartregal), Drucker, Drucktoner
 Serverraum;;106.2;Dartpfeile(Dartregal), Drucker, Drucktoner
 Serverraum;;96.1;Bierpongtisch
-Projektbüro 1;;;
-Projektbüro 2;;;Werkzeug (Lab)
-Lounge;;;Kickerbälle und Zubehör
+Projektbüro Links;Projektbüro Links;;
+Projektbüro Mitte;Projektbüro Mitte;;
+Projektbüro Rechts;Projektbüro Rechts;;Werkzeug (Lab)
+Lounge;Lounge;;Kickerbälle und Zubehör
